1class Solution:
2    def canReach(self, s: str, minJump: int, maxJump: int) -> bool:
3        n = len(s)
4        if s[-1] == '1':
5            return False
6
7        dp = [False] * n
8        dp[0] = True
9
10        reachable = 0
11
12        for i in range(1, n):
13            if i >= minJump and dp[i - minJump]:
14                reachable += 1
15
16            if i > maxJump and dp[i - maxJump - 1]:
17                reachable -= 1
18
19            if reachable > 0 and s[i] == '0':
20                dp[i] = True
21
22        return dp[-1]